# context-injection-test

./: pom.xml
src/test/java/foo/bar/: ContextInjectionTest.java
